configuration-agent/components/iperf/iperf.yang

container iperf{
    container server{
        leaf address{
            type inet:ipv4-address;
        }
        leaf port{
            type string;
        }
    }
    container client{
        leaf server_address{
            type inet:ipv4-address;
        }
        leaf server_port{
            type string;
        }
        leaf protocol{
            type enumeration{
                enum tcp;
                enum udp;
            }
            default tcp;
            mandatory false;
        }
        leaf duration{
            description "default is 10 secs"
            type integer;
            default 10;
            mandatory false;
        }
        leaf bidirectional{
            description "The Iperf server connects back to the client allowing the bi-directional bandwidth measurement. By default, only the bandwidth from the client to the server is measured."
            type boolean;
            default false;
            mandatory false;
        }
    }
    container stats{
        leaf bandwidth{
            type string;
        }
    }
}