configuration-agent/firewall/yang_model/config-firewall.yang

module config-firewall {
    namespace "http://netgroup.ipv6.polito.it/vnf";
    prefix "firewall";
    import ietf-inet-types { 
		prefix inet; 
	}
    description "Firewall configuration";

	container interfaces { 
		list ifEntry{
		    key "name";
		    min-elements 2;
		    max-elements 3;
		    advertise onchange;
		    leaf name {
				description "name='Name'";
				type string;
				advertise ondemand;
			}
			leaf type{
			    description "name='Type'";
			    type enumeration {
                    enum L3;
                    enum transparent;
                    enum not_defined;
    			}
    			advertise ondemand;
			}
			leaf management{
			    description "name='Management'";
			    type boolean;
			    mandatory false;
			    advertise ondemand;
			}
			container ipv4_configuration{
			    presence "it contains ipv4 configuration";
			    advertise onchange;
			    leaf configurationType{
			        description "name='Configuration type'";
			        type enumeration {
                        enum dhcp;
                        enum static;
                        enum not_defined;
    				}
    				advertise ondemand;
			    }
			    leaf address{
			        description "name='IP Address";
			        type inet:ipv4-address;
			        mandatory false;
			        advertise ondemand;
			    }
			    leaf netmask{
			        description "name='Netmask";
			        type inet:ip-address;
			        mandatory false;
			        advertise ondemand;
			    }
			    leaf mac-address{
                    description "name='MAC Address'";
                    type string;
                    mandatory false;
                    advertise ondemand;
			    }
			    leaf default_gw{
			        description "name='Default GW";
			        type inet:ipv4-address;
			        mandatory false;
			        advertise ondemand;
			    }
			}
			container ipv6_configuration{
			    presence "it contains ipv4 configuration";
			    advertise onchange;
			    leaf configurationType{
			        description "name='Configuration type'";
			        type enumeration {
                        enum dhcp;
                        enum static;
                        enum not_defined;
    				}
    				advertise ondemand;
			    }
			    leaf address{
			        description "name='IP Address";
			        type inet:ipv6-address;
			        mandatory false;
			        advertise ondemand;
			    }
			    leaf netmask{
			        description "name='Netmask";
			        type inet:ip-address;
			        mandatory false;
			        advertise ondemand;
			    }
			    leaf default_gw{
			        description "name='Default GW";
			        type inet:ipv6-address;
			        mandatory false;
			        advertise ondemand;
			    }
			}
		}
		leaf wan-interface {
            description "name='WAN Interface";
            type leafref {
                path "/interfaces/ifEntry/name";
            }
            mandatory false;
            advertise ondemand;
        }
	} 
       
	container firewall {
		description "name='Firewall";
		list policies {
			advertise periodic;
			period 1000;
			key "id";
			leaf id {
				type string;
				advertise ondemand;
			}
			leaf description{
			    type string;
			    mandatory false;
			    advertise ondemand;
			}
			leaf action {
				type enumeration {
					enum drop;
					enum reject;
					enum accept;
				}
				advertise ondemand;
			}
			leaf protocol {
				type enumeration {
					enum tcp;
					enum udp;
					enum icmp;
					enum all;
				}
				advertise ondemand;
			}
			leaf in-interface {
				type leafref {
				 	path "/interfaces/ifEntry/name";
				}
				mandatory false;
				advertise ondemand;
			}
			leaf out-interface {
				type leafref {
				 	path "/interfaces/ifEntry/name";
				}
				mandatory false;
				advertise ondemand;
			}
			leaf src-address {
				type inet:ip-address;
				advertise ondemand;
			}
			leaf dst-address {
				type inet:ip-address;
				mandatory false;
				advertise ondemand;
			}
			leaf src-port {
				type string;
				mandatory false;
				advertise ondemand;
			}
			leaf dst-port {
				type string;
				mandatory false;
				advertise ondemand;
			}
		}
		list blacklist {
		    key "url";
		    description "name='URL', tooltip='eg: www.youtube.com'";
		    advertise periodic;
			period 1000;
		    leaf url{
		        type string;
		        advertise ondemand;
		    }
		}
		list whitelist {
		    key "url";
		    description "name='URL', tooltip='eg: www.youtube.com'";
		    advertise periodic;
			period 1000;
		    leaf url{
		        type string;
		        advertise ondemand;
		    }
		}
	}
 } 
