docker/firewall/firewall_config/config-firewall.yang

module config-firewall {
    namespace "http://netgroup.ipv6.polito.it/vnf";
    prefix "firewall";
    import ietf-inet-types { 
		prefix inet; 
	}
	import ietf-yang-types {
		prefix yang;
	}
    description "Firewall configuration";

	container interfaces { 
		list ifEntry{
		    key "name";
		    leaf name {
				type string;
			}
			leaf mac-address{
			    type yang:mac-address;
			    mandatory false;
			}
			leaf management{
			    type boolean;
			    mandatory false;
			}
			container ipv4_configuration{
			    presence "it contains ipv4 configuration";
			    leaf configurationType{
			        type enumeration {
                        enum dhcp;
                        enum static;
    				}
			    }
			    leaf address{
			        type inet:ipv4-address;
			        mandatory false;
			    }
			    leaf netmask{
			        type inet:ipv4-address;
			        mandatory false;
			    }
			    leaf default_gw{
			        type inet:ipv4-address;
			        mandatory false;
			    }
			}
			container ipv6_configuration{
			    presence "it contains ipv4 configuration";
			    leaf configurationType{
			        type enumeration {
                        enum dhcp;
                        enum static;
    				}
			    }
			    leaf address{
			        type inet:ipv6-address;
			    }
			    leaf netmask{
			        type inet:ipv6-address;
			    }
			    leaf default_gw{
			        type inet:ipv6-address;
			    }
			}
		}

	} 
       
	container firewall {
		leaf wan-interface {
            type leafref {
                path "/interfaces/ifEntry/name";
            }
            mandatory false;
        }
		list policies {
			key "policy-name";
			leaf policy-name {
				type string;
			}
			leaf description{
			    type string;
			}
			leaf action {
				type enumeration {
					enum drop;
					enum accept;
				}
			}
			leaf in-interface {
				type leafref {
				 	path "/interfaces/ifEntry/name";
				}
				mandatory false;
			}
			leaf out-interface {
				type leafref {
				 	path "/interfaces/ifEntry/name";
				}
				mandatory false;
			}
			leaf source-address {
				type inet:ip-address;
			}
			leaf source-mask {
				type inet:ip-address;
				mandatory false;
			}
			leaf destination-address {
				type inet:ip-address;
				mandatory false;
			}
			leaf destination-mask {
				type inet:ip-address;
				mandatory false;
			}
			leaf protocol {
				type enumeration {
					enum tcp;
					enum udp;
					enum icmp;
					enum all;
				}
			}
			leaf source-port {
				type string;
				mandatory false;
			}
			leaf destination-port {
				type string;
				mandatory false;
			}
		}
		list blacklist {
		    key "uri";
		    leaf uri{
		        type string;
		    }
		}
		list whitelist {
		    key "uri";
		    leaf uri{
		        type string;
		    }
		}
	}
 } 
