configuration-agent/components/dhcp/dhcp_server/dhcp_server.yang

container globalIpPool {
	description "name='Global IP pool'";
	container gatewayIp {
	    description "name='Gateway IP'";
		leaf gatewayAddress {
		    description "name='IP Address'";
			type inet:ipv4-address;
		}
		leaf gatewayMask {
			description "tooltip='name='Netmask', Gateway IP Address Mask'";
			type inet:ipv4-address;
		}
	}
	list sections {
		description "name='Pools'";
		key "sectionStartIp";
		leaf sectionStartIp {
			description "name='Pool start IP', tooltip='IP Address'";
			type inet:ipv4-address;
			mandatory "true";
		}
		leaf sectionEndIp {
			description "name='Pool end IP', tooltip='IP Address'";
			type inet:ipv4-address;
			mandatory "false";
	    }
	}
	leaf defaultLeaseTime {
		description "name='Default lease time', tooltip='Specifies the lease time in seconds, option code is 51.'";
		type string;
	}
	leaf maxLeaseTime {
		description "name='Max lease time', tooltip='Specifies the lease time in seconds, option code is 51.'";
		type string;
	}
	container dns {
		leaf primaryServer {
	        description "name='Primary Server', tooltip='Specifies the primary server, option code is 5.'";
		    type inet:ip-address;
		}
		leaf secondaryServer {
		    description "name='Secondary Server', tooltip='Specifies the secondary server, option code is 5.'";
		    type inet:ip-address;
		    mandatory "false";
		}
		leaf domainName {
		    description "name='DNS name', tooltip='Specifies the domain name, option code is 15.'";type string;
		}
	}
}